info.version=@project.version@

spring.data.mongodb.host=localhost
spring.data.mongodb.port=37017

security.user.name=admin
security.user.password=secret
management.security.roles=SUPERUSER

spring.boot.admin.url=http://localhost:9090
